[gd_scene load_steps=3 format=3 uid="uid://kuwho7jppxrw"]

[ext_resource type="Script" path="res://Levels/Level1Path.cs" id="1_qx1r5"]
[ext_resource type="PackedScene" uid="uid://yvf48fhhqw8" path="res://Enemies/enemy_placeholder.tscn" id="2_2i44p"]

[node name="Level1Path" type="PathFollow2D"]
position = Vector2(-340, -47)
rotation = -0.00341296
loop = false
script = ExtResource("1_qx1r5")

[node name="Enemy_Placeholder" parent="." instance=ExtResource("2_2i44p")]
