[gd_scene load_steps=5 format=3 uid="uid://gp7fn6jfql83"]

[ext_resource type="Script" path="res://Towers/TowerTheKid.cs" id="1_6nm17"]
[ext_resource type="Texture2D" uid="uid://dbnpmmwxa06nt" path="res://Art/Thekid-export.png" id="1_m342g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rc4by"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m342g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k174"]

[node name="Tower_The_Kid" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_6nm17")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rc4by")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_6k174")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
